<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9726477a-d979-43d6-a846-102baa1073e1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ext/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/ext/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ext/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/ext/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/admin.php" beforeDir="false" afterPath="$PROJECT_DIR$/login/admin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phps/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/phps/edit.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SemestralnaPraca" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.0.32" />
  <component name="ProjectId" id="1WGMmFwfTRUBysGnNbfVLiDRGpd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/x/rado-vaii/ext/app.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\www\SemestralnaPracaVAII\ext" />
      <recent name="D:\x\rado-vaii" />
      <recent name="D:\x\rado-vaii\ext" />
      <recent name="D:\x\rado-vaii\phps" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\www\SemestralnaPraca" />
      <recent name="C:\www\SemestralnaPraca\registracia" />
      <recent name="C:\www\SemestralnaPraca\login" />
      <recent name="C:\www\SemestralnaPraca\phps" />
      <recent name="C:\www\semestralnapracaVAII" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Script.blog.php">
    <configuration name="index.html" type="JavascriptDebugType" editBeforeRun="true" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/rado-vaii/index.html">
      <method v="2" />
    </configuration>
    <configuration name="kontakt.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/rado-vaii/kontakt.html">
      <method v="2" />
    </configuration>
    <configuration name="blog.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/blog.php">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.kontakt.html" />
      <item itemvalue="PHP Script.blog.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.blog.php" />
        <item itemvalue="JavaScript Debug.kontakt.html" />
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9726477a-d979-43d6-a846-102baa1073e1" name="Default Changelist" comment="" />
      <created>1541705326835</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541705326835</updated>
      <workItem from="1541705329477" duration="3658000" />
      <workItem from="1541750561123" duration="4308000" />
      <workItem from="1541757153006" duration="2125000" />
      <workItem from="1541778240095" duration="1575000" />
      <workItem from="1541834067936" duration="8488000" />
      <workItem from="1541940664695" duration="1837000" />
      <workItem from="1541944208204" duration="1495000" />
      <workItem from="1541945922954" duration="515000" />
      <workItem from="1541955653297" duration="16814000" />
      <workItem from="1541972696598" duration="3633000" />
      <workItem from="1542045979000" duration="2273000" />
      <workItem from="1542106544791" duration="706000" />
      <workItem from="1546975810538" duration="5808000" />
      <workItem from="1547030942252" duration="4462000" />
      <workItem from="1547036719277" duration="824000" />
      <workItem from="1547038494059" duration="21000" />
      <workItem from="1547040343033" duration="468000" />
      <workItem from="1547041116503" duration="4540000" />
      <workItem from="1578771636363" duration="1800000" />
      <workItem from="1578828841391" duration="6848000" />
      <workItem from="1578855667195" duration="4668000" />
      <workItem from="1578869021304" duration="1719000" />
      <workItem from="1578910434082" duration="4508000" />
      <workItem from="1578915033977" duration="1241000" />
      <workItem from="1578929456372" duration="2145000" />
      <workItem from="1582737334252" duration="21000" />
      <workItem from="1594245050932" duration="196000" />
      <workItem from="1597765368866" duration="255000" />
      <workItem from="1597765650698" duration="318000" />
      <workItem from="1603713648077" duration="580000" />
      <workItem from="1603714516359" duration="248000" />
      <workItem from="1606147975193" duration="1428000" />
      <workItem from="1606152010422" duration="7665000" />
      <workItem from="1606159717943" duration="156000" />
      <workItem from="1606159905301" duration="625000" />
      <workItem from="1606161668126" duration="1114000" />
      <workItem from="1606235967252" duration="1254000" />
      <workItem from="1606237244368" duration="423000" />
      <workItem from="1610545237045" duration="749000" />
      <workItem from="1610546006273" duration="273000" />
      <workItem from="1610546394353" duration="185000" />
      <workItem from="1610548725081" duration="23000" />
      <workItem from="1611050259965" duration="1302000" />
      <workItem from="1611051567489" duration="343000" />
      <workItem from="1611051934702" duration="1201000" />
      <workItem from="1611059299079" duration="14232000" />
      <workItem from="1611150020439" duration="5231000" />
      <workItem from="1611218827951" duration="3472000" />
      <workItem from="1612859927579" duration="14845000" />
      <workItem from="1612874882703" duration="17000" />
      <workItem from="1612874943940" duration="304000" />
      <workItem from="1612899588080" duration="626000" />
      <workItem from="1612941185114" duration="2847000" />
    </task>
    <task id="LOCAL-00001" summary="test gitu">
      <created>1603714683845</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1603714683845</updated>
    </task>
    <task id="LOCAL-00002" summary="edit update">
      <created>1606159947939</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1606159947939</updated>
    </task>
    <task id="LOCAL-00003" summary="edit update">
      <created>1606160033900</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1606160033900</updated>
    </task>
    <task id="LOCAL-00004" summary="edit update">
      <created>1606160075798</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1606160075798</updated>
    </task>
    <task id="LOCAL-00005" summary="login zmeny">
      <created>1611052979295</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1611052979295</updated>
    </task>
    <task id="LOCAL-00006" summary="login zmeny">
      <created>1611052986614</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1611052986614</updated>
    </task>
    <task id="LOCAL-00007" summary="login zmeny.">
      <created>1611053073108</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1611053073108</updated>
    </task>
    <task id="LOCAL-00008" summary="registracia">
      <created>1611065190614</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1611065190614</updated>
    </task>
    <task id="LOCAL-00009" summary="registracia">
      <created>1611065223348</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1611065223348</updated>
    </task>
    <task id="LOCAL-00010" summary="Hash hesla pri registracii">
      <created>1611067431822</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1611067431822</updated>
    </task>
    <task id="LOCAL-00011" summary="treba dokoncit registraciu&#10;resp. nefunguje login&#10;koniec na dnes">
      <created>1611072242259</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1611072242259</updated>
    </task>
    <task id="LOCAL-00012" summary="treba dokoncit registraciu&#10;resp. nefunguje login&#10;koniec na dnes">
      <created>1611072272602</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1611072272602</updated>
    </task>
    <task id="LOCAL-00013" summary="final v1">
      <created>1611154028062</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1611154028062</updated>
    </task>
    <task id="LOCAL-00014" summary="oprava prihlasenia">
      <created>1611220507589</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1611220507589</updated>
    </task>
    <task id="LOCAL-00015" summary="Nova registracia">
      <created>1612867238580</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1612867238580</updated>
    </task>
    <task id="LOCAL-00016" summary="Dokoncenie prihlasenia + session">
      <created>1612871369475</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1612871369475</updated>
    </task>
    <task id="LOCAL-00017" summary="Doladenie -&gt; errory na prihlasenie + registraciu">
      <created>1612874665052</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1612874665052</updated>
    </task>
    <task id="LOCAL-00018" summary="opravenie chyby">
      <created>1612874789606</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1612874789606</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="test gitu" />
    <MESSAGE value="edit update" />
    <MESSAGE value="login zmeny" />
    <MESSAGE value="login zmeny." />
    <MESSAGE value="registracia" />
    <MESSAGE value="Hash hesla pri registracii" />
    <MESSAGE value="treba dokoncit registraciu&#10;resp. nefunguje login&#10;koniec na dnes" />
    <MESSAGE value="final v1" />
    <MESSAGE value="oprava prihlasenia" />
    <MESSAGE value="Nova registracia" />
    <MESSAGE value="Dokoncenie prihlasenia + session" />
    <MESSAGE value="Doladenie -&gt; errory na prihlasenie + registraciu" />
    <MESSAGE value="opravenie chyby" />
    <option name="LAST_COMMIT_MESSAGE" value="opravenie chyby" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="72" key="#Notifications" timestamp="1606159743940">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Notifications/0.0.1536.824@0.0.1536.824" timestamp="1606159743940" />
    <state x="496" y="102" key="#blog.php" timestamp="1606161856797">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="496" y="102" key="#blog.php/0.0.1536.824@0.0.1536.824" timestamp="1606161856797" />
    <state x="393" y="0" key="CommitChangelistDialog2" timestamp="1612944741693">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="393" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1612944741693" />
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog" timestamp="1611074393607">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog/0.0.1536.824@0.0.1536.824" timestamp="1611074393607" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1611051563656">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1611051563656" />
    <state x="604" y="337" key="NewPhpFileDialog" timestamp="1612862369390">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="604" y="337" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1612862369390" />
    <state x="620" y="124" key="RollbackChangesDialog" timestamp="1611074406780">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="620" y="124" key="RollbackChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1611074406780" />
    <state x="277" y="56" key="SettingsEditor" timestamp="1606159764632">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="56" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1606159764632" />
    <state x="361" y="146" key="Vcs.Push.Dialog.v2" timestamp="1612874791536">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="146" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1612874791536" />
    <state x="578" y="330" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1611074374996">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="330" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1611074374996" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1612868129878">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1612868129878" />
  </component>
</project>